[gd_scene format=3 uid="uid://bvp0oy6d34s7n"]

[ext_resource type="PackedScene" uid="uid://dn2vpasminfij" path="res://canvas_layer.tscn" id="1_5mrb7"]
[ext_resource type="Script" uid="uid://oj7hj4kgw31t" path="res://survivor_game.gd" id="1_i54c3"]
[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_wkcnj"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_8id3q"]
[ext_resource type="PackedScene" uid="uid://y38gte5o0xf8" path="res://mob.tscn" id="3_kbdm8"]

[sub_resource type="Curve2D" id="Curve2D_d0dif"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -131, -126, 0, 0, 0, 0, 2134, -131, 0, 0, 0, 0, 2132, 1253, 0, 0, 0, 0, -130, 1257, 0, 0, 0, 0, -131, -126)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=848661572]
y_sort_enabled = true
script = ExtResource("1_i54c3")

[node name="CanvasLayer" parent="." unique_id=365571379 instance=ExtResource("1_5mrb7")]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=57931289]
offset_right = 1948.0
offset_bottom = 1115.0

[node name="PineTree" parent="." unique_id=514629799 instance=ExtResource("2_8id3q")]
position = Vector2(460, 289)

[node name="PineTree2" parent="." unique_id=318070346 instance=ExtResource("2_8id3q")]
position = Vector2(586, 749)

[node name="PineTree3" parent="." unique_id=2114061705 instance=ExtResource("2_8id3q")]
position = Vector2(1401, 185)

[node name="PineTree4" parent="." unique_id=1188918689 instance=ExtResource("2_8id3q")]
position = Vector2(1529, 257)

[node name="PineTree5" parent="." unique_id=1022906772 instance=ExtResource("2_8id3q")]
position = Vector2(1314, 737)

[node name="PineTree6" parent="." unique_id=1644467477 instance=ExtResource("2_8id3q")]
position = Vector2(1661, 539)

[node name="Player" parent="." unique_id=1219295415 instance=ExtResource("1_wkcnj")]
position = Vector2(1002, 568)

[node name="Path2D" type="Path2D" parent="Player" unique_id=976321487]
position = Vector2(-1002, -568)
curve = SubResource("Curve2D_d0dif")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=1322238740]
unique_name_in_owner = true
position = Vector2(-110.91383, -126.044334)
rotation = -0.002207502
progress = 20.1

[node name="Mob" parent="." unique_id=1578788416 instance=ExtResource("3_kbdm8")]
position = Vector2(633, 430)

[node name="Mob2" parent="." unique_id=2141968724 instance=ExtResource("3_kbdm8")]
position = Vector2(1748, 926)

[node name="Mob4" parent="." unique_id=1851684327 instance=ExtResource("3_kbdm8")]
position = Vector2(1536, 96)

[node name="Mob3" parent="." unique_id=161590253 instance=ExtResource("3_kbdm8")]
position = Vector2(812, 943)

[node name="Timer" type="Timer" parent="." unique_id=1174716252]
unique_name_in_owner = true
autostart = true

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=276994801]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=839759696]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.50980395)

[node name="Label" type="Label" parent="GameOverScreen/ColorRect" unique_id=1396218906]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 137
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
